<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge"></h1>
  <h1>Mushroom Ravioli(Eggless with Vegan Options)</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="recipes.html" class="w3-bar-item w3-button ">Recipes</a>
      <a href="poetry.html" class="w3-bar-item w3-button">Poetry</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    </div>
  </div>
</header>
<div class="w3-opacity">
  <h4>Preparation Time: 1 hour</h4>
<h4>Cooking Time: 45 minutes</h4>
<h4>Total Time: 1 hour and 45 minutes</h4>
<h4>Servings: 30 Ravioli Pieces</h4>
<h3>Ingredients:</h3>
<h4>For the Ravioli Pockets:</h4>
<p>1. 4 Cups or 480 grams of all-purpose flour</p>
<p>2. 1 tbsp and 1/3 tbsp of olive oil </p>
<p>3. 1/3 tsp tumeric or until desired color is achieved</p>
<p>4. 2/3 tsp salt</p>
<p>5. 2/3 to 1 Cup of warm water</p>
<h4>For the pocket filling:</h4>
<p>1. 15 oz or 469 grams of Ricotta Chesse or vegan Ricoota Chesse or 1 block of firm tofu </p>
<p>2. 1 tsp of garlic powder</p>
<p>3. 1/2 tsp of onion powder</p>
<p>4. 1 tsp salt or according to taste</p>
<h4>For the creamy mushroom sauce:</h4>
<p>1. 2 tbsp of butter</p>
<p>2. 2 garlic cloves, minced</p>
<p>3. 5 cups or 24 oz or 680 grams of Sliced Mushroom</p>
<p>4. 2 tbsp all-purpose flour</p>
<p>5. 2 tsp of salt and black pepper or according to taste</p>
<p>6. 1 cup of milk</p>
<p>7. 1/2 Cup of parmesan chesse or mozarella chesse</p>
<h3>Recipe:</h3>
<p>1. First in a large bowl, add the flour, olive oil, tumeric and salt. Next, gradually add the water and begin to combine the mix. The water should feel warm to touch but not hot.</p>
<p>2. Once the dough is combined, set a timer for ten minutes and knead the dough for the enitrety of the time.</p>
<p>3. Let the dough sit, while you create a work station for the dough and make the filling.</p>
<p>4. In a medium sized bowl, add your ricotta chesse or crumbled tofu, garlic powder, onion powder and salt. Using a spoon mix all the ingredients together.</p>
<p>5. Take the dough out and split it into two halfs. One of the balls will be the top of the ravioli pocket and the other will be the bottom of the pocket.</p>
<p>6. Throw some dry flour on your work surface, and roll out the one of the halfs very thin, about 1/8 inch thick, you can use a pasta maker to do this as well. Repeat this for the other half and place the two beside each other, maek sure they don't touch each other. Also place a large pan with water over the stove to boil.</p>
<p>7. Next, map out where you will make you make the cuts for the pockets. Once you have made mental squares, place one big spoonful of the filling in each square. Then place lines of water over where you would make the cuts, then place the other dough sheet over it. </p>
<p>8. Next, cut the mental lines using a knife or pasta cutter and pinch the sides using a fork.</p>
<p>9. Now, to the pot of boiling water add your ravioli, they will sink at first but once cooked they will rise to the surface.</p>
<p>10. Once, you have cooked all the ravioli pockets, it is time to get started on the sauce.</p>
<p>11. Add butter to a pan, let it heat a litle then add the minced garlic. Once the garlic has browned, add your mushrooms and saute for 5 minutes. In a seperate bowl, mix together the flour and equal amounts of water. Add this mix to the pan and let it cook for a minute. Then add the milk and cook for two minutes, next add the salt and pepper. Now add all the ravioli pockets to it and then add the parmesan chesse or mozarella chesse.</p>
<p>12. Once the chesse has melted, turn off the flame and ENJOY!</p>
</div>